Interfaces/Controles/Controles/MainPage.xaml

<Page
    x:Class="Controles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtBlock01" FontSize="32" Grid.Column="0" Grid.Row="0">Choooooooose</TextBlock>
        <RelativePanel Name="rel01" Grid.Column="1" Grid.Row="0">
            <Button Name="btnCancel" RelativePanel.AlignTopWithPanel="True" >Cancel</Button>
            <Button Name="btnDefault" RelativePanel.Below="btnCancel" >Default</Button>
        </RelativePanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <RadioButton>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Foreground="Green" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                    <TextBlock Foreground="Green">Yes</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Foreground="Red" FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                    <TextBlock Foreground="Red">No</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton Foreground="Gray" Content="Maybe"></RadioButton>
            <Button>Go</Button>
        </StackPanel>
        <Button Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" ToolTipService.ToolTip="Fernando apruébame">Hello</Button>
        <Pivot x:Name="rootPivot" Title="Holi" Grid.Row="1" Grid.Column="0">
            <PivotItem Header="Economy">
                <StackPanel>
                    <CheckBox>Prueba1</CheckBox>
                    <CheckBox>Prueba2</CheckBox>
                    <CheckBox>Prueba3</CheckBox>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Section 2">
         
            </PivotItem>
            <PivotItem Header="Section 3">
             
            </PivotItem>
        </Pivot>
        <AutoSuggestBox Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center"></AutoSuggestBox>
        <PasswordBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"></PasswordBox>
        <ListBox Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Green"/>
            <TextBlock Text="Blue"/>
            <TextBlock Text="Red"/>
            <TextBlock Text="Yellow"/>
            <TextBlock Text="Purple"/>
            <TextBlock Text="Orange"/>
            <TextBlock Text="Black"/>
        </ListBox>
        <ComboBox PlaceholderText="Seleccione" Header="Numeros" Grid.Column="1" Grid.Row="2">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
        </ComboBox>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
        <Slider x:Name="volumeSlider" Header="Volume" Width="auto"/>
            <ProgressBar Value="{Binding ElementName=volumeSlider,Path=Value, Mode=TwoWay}" Minimum="0" Maximum="100"></ProgressBar>
        </StackPanel>
        <CalendarView Grid.Column="0" Grid.Row="3"/>
        <CalendarDatePicker x:Name="arrivalCalendarDatePicker" Header="Elige fecha" Grid.Column="1" Grid.Row="3"/>
        <DatePicker Name="DatePicker" Header="Elige una fecha" Grid.Column="2" Grid.Row="3"></DatePicker>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
            <Button>Make reservation</Button> 
            <Button>Validate Datepicker</Button> 
        </StackPanel>
    </Grid>
</Page>
